{
  "id": "electrona_api",
  "minversion": 20210353117,
  "info": {
    "name": "Electrona API",
    "version": "1.2",
    "description": "Adds Electrona API for MCreator 2021.3 and above. With it comes triggers and procedure blocks.",
    "author": "Max094_Reikeb"
  }
}